= form_for @train do |f|
  - if @train.errors.any?
    #error_explanation
      h2= "#{pluralize(@train.errors.count, "error")} prohibited this train from being saved:"
      ul
        - @train.errors.full_messages.each do |msg|
          li= msg

  .form-group
    = f.label :number
    = f.text_field :number, class: "form-control"
  .form-group
    = f.label :route
    = f.collection_select :route_id, Route.all, :id, :title, {}, { class: "form-control" }
  .form-group
    = f.label :current_station
    = f.collection_select :current_station_id, RailwayStation.all, :id, :title, {}, { class: "form-control" }
  .actions
    = f.submit @train.new_record? ? 'Create train' : 'Update train' , class: "btn btn-primary"
