.container

  h1.text-center Edit train
  br
  
  .row
    .col-md-8.col-md-offset-2
      .well
        = render 'form'

    .col-md-8.col-md-offset-2
      .btn-group
        = link_to 'Show', @train, class: "btn btn-primary"
        = link_to 'Back', trains_path, class: "btn btn-default"
