.container

  p#notice= notice

  h1.text-center Train ##{@train.number}
  br
  
  .row
    .col-md-8.col-md-offset-2
      .well
        = render "trains/carriages"
        hr
        
        h4
          b Route: 
          - if @train.route.present?
            = @train.route.title
          - else
            | Not specified
        hr 
        
        h4
          b Current station: 
          - if @train.current_station.present?
            = @train.current_station.title
          - else
            | Not specified
            
  .row
    .col-md-8.col-md-offset-2
      .btn-group
        = link_to "Edit", edit_train_path(@train), class: "btn btn-primary"
        = link_to 'Back', trains_path, class: "btn btn-default"
