.container

  p#notice= notice

  h1.text-center Tickets List
  br
  
  .row
    .col-md-8.col-md-offset-2
      .well
        table.table.table-bordered
          tr
            td 
              b Number
            td
              b Name
            td
              b Departure
            td
              b Arrival
            td
              = render @tickets
