.container

  h1.text-center Edit carriage
  br
  
  .row
    .col-md-8.col-md-offset-2
      .well
        = render 'form'

    .col-md-8.col-md-offset-2
      .btn-group
        = link_to 'Show', @carriage, class: "btn btn-primary"
        = link_to 'Back', @carriage.train, class: "btn btn-default"
