.container

  h1.text-center New carriage
  br
  
  .row
    .col-md-8.col-md-offset-2
      .well
        = render 'form'

      = link_to 'Back', train_carriages_path(@train), class: "btn btn-default"
