.container

  p#notice= notice

  h1.text-center Carriage ##{@carriage.number}
  br
  
  .row
    .col-md-8.col-md-offset-2
      .well
        h4
          b Train: 
          = @carriage.train.number
        hr
        h4
          b Specifications:
        ul
          li
            b Type: 
            - if @carriage.carriage_type == 1
              | Business class
            - elsif @carriage.carriage_type == 2
              | Economy class
          li
            b Lower places: 
            - if @carriage.lower_places.present?
              = @carriage.lower_places
            - else
              | none
          li
            b Upper places: 
            - if @carriage.upper_places.present?
              = @carriage.upper_places
            - else
              | none
            
  .row
    .col-md-8.col-md-offset-2
      .btn-group
        = link_to "Edit", edit_carriage_path(@carriage), class: "btn btn-primary"
        = link_to 'Back', carriages_path, class: "btn btn-default"
