= form_for @railway_station do |f|
  - if @railway_station.errors.any?
    #error_explanation
      h2= "#{pluralize(@railway_station.errors.count, "error")} prohibited this railway_station from being saved:"
      ul
        - @railway_station.errors.full_messages.each do |msg|
          li= msg
          
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .actions
    = f.submit @railway_station.new_record? ? 'Create station' : 'Update station' , class: "btn btn-primary"
