= form_for @railway_station do |f|

  = render "shared/errors", resource: @railway_station
          
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .actions
    = f.submit @railway_station.new_record? ? 'Create station' : 'Update station' , class: "btn btn-primary"
