.container

  h1.text-center Edit railway station
  br
  
  .row
    .col-md-8.col-md-offset-2
      .well
        = render 'form'

    .col-md-8.col-md-offset-2
      .btn-group
        = link_to 'Show', @railway_station, class: "btn btn-primary"
        = link_to 'Back', railway_stations_path, class: "btn btn-default"
