.container

  h1.text-center Railway Stations list
  br
  .row
    .col-md-8.col-md-offset-2
      .well
        = render @railway_stations
    
      = link_to "Add railway station", new_railway_station_path, class: "btn btn-default"
