.container

  h1.text-center New railway station
  br
  
  .row
    .col-md-8.col-md-offset-2
      .well
        = render 'form'

      = link_to 'Back', railway_stations_path, class: "btn btn-default"
