= form_for @wagon do |f|
  - if @wagon.errors.any?
    #error_explanation
      h2= "#{pluralize(@wagon.errors.count, "error")} prohibited this wagon from being saved:"
      ul
        - @wagon.errors.full_messages.each do |msg|
          li= msg
  
  .form-group
    = f.label :number
    = f.text_field :number, class: "form-control"
  .form-group
    = f.label :train_id
    = f.collection_select :train_id, Train.all, :id, :number, {}, { class: "form-control" }
  .form-group
    = f.label :wagon_type
    = f.select :wagon_type, options_for_select([['pick an option', 0], ['business class', 1], ['economy class', 2]]), {}, { class: "form-control" }
  .form-group
    = f.label :lower_places
    = f.number_field :lower_places, class: "form-control"
  .form-group
    = f.label :upper_places
    = f.number_field :upper_places, class: "form-control"
  .actions
    = f.submit @wagon.new_record? ? 'Create wagon' : 'Update wagon' , class: "btn btn-primary"
