.container

  p#notice= notice

  h1.text-center Wagon ##{@wagon.number}
  br
  
  .row
    .col-md-8.col-md-offset-2
      .well
        h4
          b Train: 
          = @wagon.train.number
        hr
        h4
          b Specifications:
        ul
          li
            b Type: 
            - if @wagon.wagon_type == 1
              | Business class
            - elsif @wagon.wagon_type == 2
              | Economy class
          li
            b Lower places: 
            - if @wagon.lower_places.present?
              = @wagon.lower_places
            - else
              | none
          li
            b Upper places: 
            - if @wagon.upper_places.present?
              = @wagon.upper_places
            - else
              | none
            
  .row
    .col-md-8.col-md-offset-2
      .btn-group
        = link_to "Edit", edit_wagon_path(@wagon), class: "btn btn-primary"
        = link_to 'Back', wagons_path, class: "btn btn-default"
