= form_for @route do |f|

  = render "shared/errors", resource: @route

  .form-group
    = f.label :railway_stations
    = f.collection_select :railway_station_ids, RailwayStation.all, :id, :title, {}, { class: "form-control", multiple: true }
  .actions
    = f.submit @route.new_record? ? 'Create route' : 'Update route' , class: "btn btn-primary"
