= form_for @route do |f|
  - if @route.errors.any?
    #error_explanation
      h2= "#{pluralize(@route.errors.count, "error")} prohibited this route from being saved:"
      ul
        - @route.errors.full_messages.each do |msg|
          li= msg

  / .form-group
  /   = f.label :title
  /   = f.text_field :title, class: "form-control"
  .form-group
    = f.label :railway_stations
    = f.collection_select :railway_station_ids, RailwayStation.all, :id, :title, {}, { class: "form-control", multiple: true }
  .actions
    = f.submit @route.new_record? ? 'Create route' : 'Update route' , class: "btn btn-primary"
