= form_for @route do |f|
  - if @route.errors.any?
    #error_explanation
      h2= "#{pluralize(@route.errors.count, "error")} prohibited this route from being saved:"
      ul
        - @route.errors.full_messages.each do |msg|
          li= msg

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .actions
    = f.submit @route.new_record? ? 'Create route' : 'Update route' , class: "btn btn-primary"
