.container

  h1.text-center Edit route
  br
  
  .row
    .col-md-8.col-md-offset-2
      .well
        = render 'form'

    .col-md-8.col-md-offset-2
      .btn-group
        = link_to 'Show', @route, class: "btn btn-primary"
        = link_to 'Back', routes_path, class: "btn btn-default"
