h1 Routes list

ul
  - @routes.each do |route|
    li
      = link_to route.title, route
      |  | 
      = link_to "Edit", edit_route_path(route)
      |  
      = link_to "Remove", route_path(route), method: :delete, data: { confirm: "Are you sure?" }
    
p= link_to "Add route", new_route_path
