.container

  p#notice= notice

  h1.text-center= @route.title
  br
  
  .row
    .col-md-8.col-md-offset-2
      .well
        h3
          b Stations:
        - if @route.railway_stations.any?
          table.table.table-bordered
            - @route.railway_stations.ordered.each do |rs|
              tr
                td
                  = rs.title
                td
                  = form_tag update_position_railway_station_path(rs), method: :patch do
                    .input-group
                      = number_field_tag :position, rs.current_position(@route.id), class: "form-control"
                      = hidden_field_tag :route_id, @route.id
                      span.input-group-btn
                        = button_tag type: "submit", class: "btn btn-primary" do
                          = fa_icon "sort"
                td
                  = form_tag update_arrival_railway_station_path(rs), method: :patch
                    .input-group
                      = time_field_tag :arrival, rs.current_arrival(@route.id), class: "form-control"
                      = hidden_field_tag :route_id, @route.id
                      span.input-group-btn
                        = button_tag type: "submit", class: "btn btn-primary" do
                          = fa_icon "download"
                td
                  = form_tag update_departure_railway_station_path(rs), method: :patch
                    .input-group
                      = time_field_tag :departure, rs.current_departure(@route.id), class: "form-control"
                      = hidden_field_tag :route_id, @route.id
                      span.input-group-btn
                        = button_tag type: "submit", class: "btn btn-primary" do
                          = fa_icon "upload"
        - else
          p Not defined yet.
        h3
          b Trains: 
        - if @route.trains.any?
          = render @route.trains
        - else
          p There are currently no trains.
  .row
    .col-md-8.col-md-offset-2
      .btn-group
        = link_to "Edit", edit_route_path(@route), class: "btn btn-primary"
        = link_to 'Back', routes_path, class: "btn btn-default"
