header
  .container
    nav.navbar
      .navbar-header
        = link_to root_url, class: "navbar-brand" do
          = image_tag "tt_logo.png"
      ul.nav.navbar-nav
        li= link_to "Trains", trains_path
        li= link_to "Carriages", carriages_path
        li= link_to "Stations", railway_stations_path
        li= link_to "Routes", routes_path
