doctype html
html
  head
    meta content="text/html"
    meta [charset="UTF-8"]
    meta [http-equiv='Content-Type']
    title Taggart Transcontinental Manager
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
